Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.cau.cs.kieler.ptbrowser.rcp;singleton:=true
Bundle-Version: 0.46.0.qualifier
Bundle-Activator: de.cau.cs.kieler.ptbrowser.rcp.PtolemyRCPPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.ptolemy.moml;bundle-version="1.0.1",
 com.google.inject;bundle-version="3.0.0",
 de.cau.cs.kieler.klighd;bundle-version="0.2.0",
 de.cau.cs.kieler.klighd.ui;bundle-version="0.3.0",
 de.cau.cs.kieler.klighd.piccolo;bundle-version="0.2.0",
 de.cau.cs.kieler.ptolemy.klighd;bundle-version="0.1.0",
 org.eclipse.elk.alg.layered;bundle-version="0.1.0",
 org.eclipse.elk.core;bundle-version="0.1.0",
 org.eclipse.elk.core.service;bundle-version="0.1.0",
 org.eclipse.elk.core.ui;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
