Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KIELER Lightweight Ptolemy Rendering
Bundle-SymbolicName: de.cau.cs.kieler.ptolemy.klighd;singleton:=true
Bundle-Version: 0.46.0.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 de.cau.cs.kieler.klighd,
 org.ptolemy,
 org.ptolemy.moml,
 de.cau.cs.kieler.klighd.ui;resolution:=optional,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.layered,
 de.cau.cs.kieler.klighd.krendering.extensions,
 de.cau.cs.kieler.klighd.kgraph
Export-Package: de.cau.cs.kieler.ptolemy.klighd,
 de.cau.cs.kieler.ptolemy.klighd.transformation.comments
